{
  "name": "webapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cronapp/framework-core": "2.9.1-SNAPSHOT.20220304104257",
    "cronapi-js": "2.9.1-SNAPSHOT.20220304104257",
    "cronapp-common-js": "2.9.1-SNAPSHOT.20220304104257",
    "cronapp-framework-js": "2.9.1-SNAPSHOT.20220304104257",
    "cronapp-lib-js": "2.9.1-SNAPSHOT.20220304104257"
  }
}
